# Framework

./: pom.xml
Revise/: pom.xml
Revise/src/test/java/Campaign/: Create_CampaignTest.java  Create_Campaign_With_ProductTest.java
Revise/test-output/: emailable-report.html  index.html  testng-results.xml
Revise/test-output/Default suite/: Default test.html  Default test.xml
Revise/test-output/junitreports/: TEST-Campaign.Create_Campaign_With_ProductTest.xml
src/test/java/demo/: test.java
